spring.application.name=mrb_import
#spring.datasource.url=jdbc:mysql://localhost:3306/mrb
#spring.datasource.username=root
#spring.datasource.password=duc11052002dac!
#spring.datasource.hikari.auto-commit=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




